{
  "name": "menonro-tanks-2020-client",
  "version": "0.0.1",
  "description": "WS CLient for Menonro Tanks 2020",
  "main": "src/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menonro aka Nitay <nitayd2001@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0",
    "text-encoding": "^0.7.0",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1"
  }
}
